# CONFIGURATION FILE FOR ezq.sh

# Path of mpi -- you shouldn't normally need to change this
mpi=/usr/local/shared/slurm/bin/srun

# path of quantum espresso's executables. You probably want to change this!
qe_path="~/qe-6.5/bin"

# path of the python environment that musr_espresso runs on
python_env="~/qe_env"
