# CONFIGURATION FILE FOR ezq.sh

# Path of mpi -- you shouldn't normally need to change this
mpi=/usr/local/shared/slurm/bin/srun

# path of quantum espresso's executables. You probably want to change this!
qe_path="~/qe-6.5/bin"

# path of the python environment that musr_espresso runs on
python_env="~/qe_env"

# sys_type -- should be either 'arcus' or 'glamdring'. The line below
# should be able to work this out for you; but if not, uncomment the 
# relevant line
# sys_type="arcus"
# sys_type="redwood"
sys_type=$(hostname -a | grep -o 'arcus')$(hostname -a | grep -o 'glamdring')
