# CONFIGURATION FILE FOR ezq
# THESE ARE THE DEFAULT VALUES, DO NOT CHANGE THIS FILE.
#
# IF YOU WANT TO CHANGE THESE, CREATE A COPY OF THIS FILE AND CALL
# IT ezq.conf AND ezq WILL FIND IT AUTOMATICALLY.  


# Path of mpi -- you shouldn't normally need to change this
# For ARCUS, this will be ignored
mpi=/usr/local/shared/slurm/bin/srun

# path of quantum espresso's executables. You probably want to change this!
# For ARCUS, this will be ignored
qe_path="~/qe-6.5-scalapack/bin"

# path of the python environment that musr_espresso runs on
python_env="~/qe_env"

# sys_type -- should be either 'arcus' or 'glamdring'. The line below
# should be able to work this out for you; but if not, uncomment the 
# relevant line (and comment out the end line)
# sys_type="arcus"
# sys_type="redwood"
sys_type=$(hostname -a | grep -o 'arcus')$(hostname -a | grep -o 'glamdring')

# priority mode -- set to 1 to make all runs on ARCUS set up by ezq
# to run with qos=priority
priority=1
